* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: 'Inter', sans-serif;
  background: linear-gradient(90deg, var(--black), var(--dark-blue));
  color: var(--white);
}
:root {
  --black: #1C1C1C;
  --dark-blue: #1F2937;
  --green: #55F991;
  --main-btn: #10B981;
  --soft-green: #ECFDF5;
  --medium-grey: #D5D4D8;
  --dark-grey: #2F3E53;
  --white: #ffffff;
}

.nav-container {
  width: 100%;
  height: 55px;
  background: var(--main-btn);
  color: var(--white);
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 7px;
}
nav p {
  font-size: 14px;
  font-weight: 500;
  line-height: 18px;
  letter-spacing: -0.075em;
}

/* Cards styles */
.cards-grid-container {
  padding: 100px 100px 50px;
  display: flex;
  flex-direction: column;
  gap: 45px;
  justify-content: center;
  align-items: center;
}
.card {
  display: grid;
  gap: 20px;
  grid-template-columns: 1fr 3fr;
}
.img-container {
  width: 180px;
  height: 205px;
  display: flex;
  justify-content: center;
  overflow: hidden;
  border-radius: 5px;
}

.card-info {
  width: 100%;
  padding-top: 5px;
}
.top-line {
  display: flex;
  align-items: center;
  font-size: 11px;
  font-weight: 400;
}
svg {
  margin-right: 5px;
}
a {
  color: var(--green);
  margin: 0 12px;
}
h2, h4 {
  margin: 5px 0 15px;
  font-weight: 700;
  font-size: 25px;
  line-height: 30px;
  color: var(--soft-green);
}
h4 {
  font-size: 11px;
  line-height: 12px;
  margin-bottom: 10px;
}
.card-info > p {
  font-weight: 500;
  font-size: 13px;
  line-height: 20px;
  color: var(--soft-green);
}